<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denmark flag</title>
    <style>
        .main{
            height:600px;
            width:900px;
            background-color: maroon;
            position:absolute;
            top:100px;
            left:100px;
        
        }
        .main>.vertical {
            height:100%;
            width:50px;
            background-color:white;
            margin-left:30%;
            position:relative;
        }
        .main>.horizontal{
            height:50px;
            width: 900px;;
            background-color: white;
            margin-bottom: 50%;
            position:absolute;
            z-index:0;
            top:50%;
        }

    </style>
</head>
<body>
    <h1>Denmark National Flag</h1>
    <div class="main">
        <div class="vertical">
            
        </div>
        <div class="horizontal">

        </div>
    </div>
</body>
</html>